{
    "name": "valari-bill-generator-backend",
    "version": "1.0.0",
    "description": "Backend API for Valari Bill Generator with Firebase integration",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "seed": "node src/seed.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "keywords": [
        "invoice",
        "bill",
        "generator",
        "firebase",
        "pdf"
    ],
    "author": "Valari Iyarkai Velan Urpathi Maiyam",
    "license": "ISC",
    "dependencies": {
        "@sparticuz/chromium": "^143.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "firebase-admin": "^12.0.0",
        "nodemailer": "^6.9.7",
        "puppeteer-core": "^24.33.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
